*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.block1
{
    background-color: aqua;
}
.block7
{
    background-color: aqua;
}
.block2, .block3, .block5, .block6
{
    background-color:  rgb(246, 248, 92);
}
.block4
{
    background-color: rgb(245, 210, 54);
}
a{
    color: black;
}
.printHeadings
{
    width: 100%;
}
#ServerDiv
{
    font-size: 1.5em;
    flex-wrap: wrap;
}
#LocalStorageDiv
{
    flex-wrap: wrap;
}
.brDiv
{
    height: 1%;
    width: 100%;
}
#play {
    display: flex;
    align-items: center;
    height: 2vh;
    font-size: calc(1.5vw + 0.5vh);
    cursor: pointer;
    background-color: rgb(62, 62, 255);
    color: white;
    border: none;
    border-radius: 10px;
}
@media screen and (min-width: 991px)
{
.createButton, .deleteButton
{
    height: 5%;
}
.container
{
    column-gap: 5%;
    display: grid;
    grid-template-rows: auto auto repeat(6, 1fr) auto;
    grid-template-columns: 1fr 1fr 0.7fr 0.7fr;
    min-height: 100vh;
}
body
{
    font-size: calc(0.5vw + 0.9vh);
}
.block
{
    padding: 2%;

}
form
{
    height: auto;
}

.editingDiv
{
    width: 100%;
    height: 80%;
}
.block1
{
    padding: 0%;
    padding-left: 2%;
    padding-right: 2%;
    min-height: 10vh;
    grid-area: 1/1/1/5;
    display: grid;
    align-items: center;
    background-color: aqua;
}
.block7
{
    padding: 0%;
    background-color: aqua;
    display: grid;
    align-items: center;
    grid-area: 9/1/9/5;
    min-height: 10vh;
    padding-left: 2%;
    padding-right: 2%;
    grid-template-columns: repeat(3, 1fr);
}
.mainMotto
{
    grid-area: 1/3/1/3;
    justify-self: flex-end;
}

.block2
{
    grid-area: 2/1/9/1;
}
.inputNumber
{
    font-size: 1em;
}
.submitButton
{
    font-size: 1em;
}
.block3
{
    padding: 5%;
    grid-area: 2/2/9/2;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    min-width: 40%;
}

.block4
{
    grid-area: 2/3/2/5;
    background-color: rgb(245, 210, 54);
    display: grid;
    align-items: center;
    justify-items: center;
}
.block5
{
    grid-area: 3/3/9/3;
}
.block6
{
    grid-area: 3/4/9/4;
}
.block2, .block3, .block5, .block6
{
    background-color:  rgb(246, 248, 92);
}
.block5, .block6, .block2
{
    display: grid;
    justify-items: center;
    grid-template-rows: auto 1fr;
    font-size: 1.5em;
}
.block5, .block6
{
    padding-left: 6%;
}
.block2
{
    align-items: center;
}
h2{
    font-size: 2em;
}
div > h3
{
    grid-area: 1/1/1/1;
}
div > ol{
    grid-area: 2/1/2/1 
}
nav > ul > li
{
margin: 14px;
}
ol{
    margin: 30px;
}
nav{
    font-size: 1.5em;
    padding-bottom: 10%;
}
ol
{
    width: 100%;
    height: 90%;
    font-size: 0.6em;
}
li{
    margin: 3%
}
}
/*Laba 7*/
#play {
	padding: 2vw 3vw;
    font-size: calc(1.5vw + 0.5vh);
    cursor: pointer;
    background-color: rgb(62, 62, 255);
    color: white;
    border: none;
    border-radius: 10px;
}


#work {
	z-index: 1;
    position: absolute;
    top:10%;
    left:20%;
    width: 65%;
    height: 75%;
    display: none;
    background-color: #ffffff;
    border: 2px solid black;
    border-radius: 10px;
}
#controls {
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;
    border-bottom: 2px solid #ccc;
}

#controls button {
    margin-left: 1vw;
    padding: 1vw 2vw;
    font-size: 1.5vw;
    border: none;
    border-radius: 0.5vw;
    cursor: pointer;
}

#controls button#close {
    background-color: rgb(62, 62, 255);
    color: white;
}

#anim {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80%;
    border: 5px solid blue;
    background: url('') repeat;
}

#square {
    position: absolute;
    top:0;
    right: 0;
    width: 20px;
    height: 20px;
    background-color: green;
    border: 2px solid black;
    opacity: 1;
}

#results{
	margin-top: 1vw;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	font-size: 1vw;
}

/*Laba 7*/

@media screen and (max-width: 990px)
{
    .container
    {
        display: grid;
        min-height: 100vh;
        grid-template-rows: repeat(auto, 6);
        grid-template-columns: 1fr 1fr;
        column-gap: 4%;
    }
    .editingDiv
{
    width: 79%;
}
    .createButton, .deleteButton
    {
        height: 15%;
    }
    .block2
    {
        grid-area: 5/1/5/3;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    nav > ul > li{
        font-size: 15px;
    }
    .block1
    {
        grid-area: 1/1/1/3;
        display: grid;
        min-height: 75px;
        align-items: center;
        justify-content: center;
    }
    .block4
    {
        grid-area: 2/1/2/3;
        display: grid;
        align-items: center;
        justify-content: center;
    }
    .block5
    {
        padding: 8%;
        grid-area: 3/1/3/1;
        display: grid;

    }
    .block6
    {
        grid-area: 3/2/3/2;
        display: grid;
        padding: 8%;
    }
    .block3
    {
         grid-area: 4/1/4/3;
         overflow-y:scroll;
         height: 35vh;
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         justify-content: center;
         margin-top: 1%;
         margin-bottom: 1%;
    }
    .block7
    {
        grid-area: 6/1/6/3;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 2%;
        padding-right: 2%;
    }
    h3
    {
        text-align: center;
        margin-bottom: 4%;
    }
    li{
        margin: 14px;
    }
    .mainMotto
    {
        font-size: 20px;
    }
    h1{
        font-size: 30px;
    }
}